#include <iostream>
using namespace std;

int main(){
    int n;
    cin >> n;

    if(n < 1 || n > 3) {
        cout << "Invalid!" << endl;
    }

    // 空心三角形
    if(n == 1){
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5 - i; j++) {
                cout << " ";
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                if (j == 1 || j == 2 * i - 1 || i == 5) {
                    cout << "*";
                } else {
                    cout << " ";
                }
            }
            cout << endl;
        }
    }

    // 實心三角形
    if(n == 2){
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5 - i; j++) {
                cout << " ";
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                cout << "*";
            }
            cout << endl;
        }
    }

    // 倒三角形
    if(n == 3){
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= 5 - i; j++) {
                cout << " ";
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                cout << "*";
            }
            cout << endl;
        }
    }

    return 0;
}

/*
1. 空心三角形：
    行數 (i)：從 1 開始，到 5 結束，表示從上到下有 5 行
    空格 (j)：每一行的空格數量是 5 - i。這樣可以使星號對齊成等腰三角形的形狀
    星號 (j)：
        1. 如果 j == 1，則是第一顆星號，應該顯示
        2. 如果 j == 2 * i - 1，則是該行的最後一顆星號，應該顯示
        3. 如果 i == 5，則這一行是最後一行，應該顯示所有星號

2. 實心三角形：
    行數 (i)：從 1 開始，到 5 結束，表示從上到下有 5 行
    空格 (j)：每一行的空格數量是 5 - i，這樣可以使星號對齊
    星號 (j)：每一行的星號數量是 2 * i - 1，即第一行有 1 顆星號，第二行有 3 顆

3. 倒三角形：
    行數 (i)：從 5 開始，到 1 結束，表示從上到下有 5 行
    空格 (j)：每一行的空格數量是 5 - i，這樣可以使星號對齊。
    星號 (j)：每一行的星號數量是 2 * i - 1，即第一行有 9 顆星號，第二行有 7 顆，依此類推
*/